# eizenhauer_matrix

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eisenhower/matrix/: EisenhowerApp.kt  MainActivity.kt
app/src/main/java/com/eisenhower/matrix/data/db/: AppDatabase.kt
app/src/main/java/com/eisenhower/matrix/data/model/: Task.kt
app/src/main/java/com/eisenhower/matrix/data/repository/: TaskRepository.kt
app/src/main/java/com/eisenhower/matrix/di/: AppModule.kt
app/src/main/java/com/eisenhower/matrix/ui/components/: Dialogs.kt  DragDrop.kt  QuadrantPanel.kt  TaskCard.kt
app/src/main/java/com/eisenhower/matrix/ui/screens/: MatrixScreen.kt  MatrixViewModel.kt
app/src/main/java/com/eisenhower/matrix/ui/theme/: Color.kt  QuadrantColors.kt  Theme.kt
app/src/main/java/com/eisenhower/matrix/utils/: PreferencesManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
